{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Database": {
    "path": "/Users/rstropek/github/htl-csharp-private/2025-11-28-5th-exam/solution",
    "fileName": "database.db"
  }
}
