{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "path": "/Users/rstropek/github/htl-2025-26-5th/40-oidc-auth/20-hacking-bff-auth",
    "fileName": "database.db"
  }
}
